<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@color/background"
    tools:context=".SignupScreenActivity">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/upload_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
      android:background="@drawable/edittextdrawable"
        android:inputType="text"/>

    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/upload_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:background="@drawable/edittextdrawable"
        android:inputType="textEmailAddress"/>

    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/upload_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:background="@drawable/edittextdrawable"
        android:inputType="textPassword"/>

    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/et_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
       android:background="@drawable/edittextdrawable"
        android:inputType="textPassword"/>
    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/upload_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
 android:background="@drawable/edittextdrawable"
        android:inputType="number"/>

    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/upload_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Height (in feet)"
       android:background="@drawable/edittextdrawable"
        android:inputType="numberDecimal"/>

    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/upload_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight (in LB)"
       android:background="@drawable/edittextdrawable"
        android:inputType="numberDecimal"/>

    <RadioGroup
        android:id="@+id/gender_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/uploadradio_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Male" />

        <RadioButton
            android:id="@+id/uploadradio_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Female" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/uplaodchk_trainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="I am a trainer"/>



    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/linklogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Already a Member? Login Here!"/>


</LinearLayout>